{
	"tasks": {
		"dev": "deno run --unstable-cron --watch --allow-import --allow-net --allow-env --env-file --allow-read --allow-write --allow-run src/main.ts",
		"start": "deno run --unstable-cron --allow-import --allow-net --allow-env --env-file --allow-read --allow-write --allow-run src/main.ts",
		"format": "biome format --write .",
		"lint": "biome lint --write .",
		"check": "biome check .  --write",
		"check:all": "deno task format && deno task lint && deno task check && deno lint && deno check --all --allow-import"
	},
	"imports": {
		"@biomejs/biome": "npm:@biomejs/biome@^2.2.4",
		"@dcdunkan/telegraph": "jsr:@dcdunkan/telegraph@^2.0.0",
		"grammy": "https://deno.land/x/grammy/mod.ts",
		"grammy/auto-retry": "https://deno.land/x/grammy_auto_retry/mod.ts",
		"grammy/commands": "https://deno.land/x/grammy_commands/mod.ts",
		"grammy/types": "https://deno.land/x/grammy_types/mod.ts",
		"@std/json": "jsr:@std/json@^1.0.1",
		"@std/fs": "jsr:@std/fs@^1.0.5",
		"@std/path": "jsr:@std/path@^1.0.8",
		"@std/encoding": "jsr:@std/encoding@^1.0.0",
		"@std/encoding/base64": "jsr:@std/encoding@^1.0.0/base64"
	},
	"compilerOptions": {
		"lib": ["deno.window"],
		"strict": true
	},
	"unstable": ["cron"]
}
